<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/nav.css">
</head>
<body>
    <header class="header">        
        <nav>
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="form.html">form</a></li>
                <li><a href="table.html">table</a></li>
                <li><a href="semantic.html">semantic
                    <ul class="dropdown">
                        <li><a href="">link-1</a></li>
                        <li><a href="">link-2</a></li>
                        <li><a href="">link-3</a></li>
                        <li><a href="">link-4</a></li>
                    </ul>
                </a></li>
                <li><a href="audio-video.html">audio-video</a></li>
                <li><a href="svg.html">svg</a></li>
            </ul>            
        </nav>
        <h1>Welcome to my website</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora inventore unde incidunt accusamus quaerat molestiae maxime fugit aspernatur numquam? Impedit itaque, aliquid rerum minus eaque excepturi. Quibusdam impedit rerum tenetur?</p>
    </header>
    <main>
        <section class="container">
            <article class="blog">
                <h3>my blog-1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi esse aliquid placeat itaque maxime ducimus, voluptates mollitia tempore labore nemo. Doloribus voluptate adipisci est placeat quibusdam aperiam. Odio incidunt et exercitationem distinctio saepe magni explicabo ad temporibus ducimus error nemo asperiores commodi pariatur iure optio velit quaerat, rem nisi atque.</p>
            </article>
            <article class="blog">
                <h3>my blog-2</h3>
                <p>Dolorem, minima alias? Impedit corrupti quae corporis, officia quasi placeat incidunt velit nobis ipsum dolore adipisci sit aliquam aliquid eum repellat, debitis voluptate recusandae! Consequuntur, atque tempore! Officiis laborum sint, perferendis, optio beatae soluta ducimus nemo magnam eum debitis cupiditate consequatur fuga. Sequi dolorem ut vero distinctio asperiores aspernatur enim.</p>
            </article>
            <article class="blog">
                <h3>my blog-3</h3>
                <p>Impedit commodi officiis quisquam vero sequi facere laudantium. Praesentium porro architecto, harum, nihil repudiandae, ea in dicta reiciendis ut adipisci earum quidem? Magnam neque distinctio animi totam autem, velit a magni quisquam quo dicta facilis quis mollitia quam porro maiores repellat sequi cumque nisi doloribus numquam unde similique iure. Culpa?</p>
            </article>
            <article class="blog">
                <h3>my blog-4</h3>
                <p>Alias quis nostrum cum consequuntur, doloremque facere modi eum molestiae impedit eaque, autem error placeat ullam fuga reiciendis, maxime neque magni accusantium corrupti est eligendi vitae iusto aspernatur! Excepturi voluptatum voluptates, ratione adipisci optio aut delectus explicabo necessitatibus libero quaerat enim culpa nobis minima a laudantium totam mollitia recusandae eius.</p>
            </article>
        </section>
        <section class="container">
            <h3>photo album</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque commodi ab maxime cum maiores doloribus architecto aut similique. Quod non dolore suscipit commodi error atque perspiciatis facilis adipisci optio ipsam.</p>
        </section>
    </main>
    <footer class="footer">
        <p>copyright 21</p>
    </footer>>
</body>
</html>